@import '/src/app/mixins/variables'

@mixin anim-hover($background-color, $border-color)
    background-color: $background-color
    border: 0.1rem solid $border-color
    cursor: pointer
    transition: all .1s ease

@mixin box-shadow
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4)

@mixin margin-b-t
    margin-bottom: 1rem
    margin-top: 1rem
