$primary-color: #eee
$primary-background-color: #12121f
$secondary-background-color: #222227

$primary-font-family: 'Roboto', sans-serif
$primary-font-size: 20px

$calendar-hover-background-color: #262626
$calendar-hover-border-color: #777

$selector-background-color: #167e56

$border-radius: 40px
