//есть смысл затенять дни не текущего месяца, по UX удобнее видеть неделю пред и след месяца, например в винде можешь убедиться что этот подход стандартнее
.calendar
    width: 42rem
    height: 42rem // неверное предположение, кол-во строк в календаре будет варьироваться, например в феврале четыре недели по 7 дней, т.е. не пять строк

    &--dark-theme
        background-color: $secondary-background-color
        box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4) // rgba(#000, 0.4)

    .selector
        width: 100%
        height: 25%

        display: flex
        justify-content: space-between
        align-items: center
        text-align: center

        &--dark-theme
            background-color: $selector-background-color
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5)

        &__icon
            margin: 2rem

            font-size: 3rem

            cursor: pointer

        &__icon:hover
            @include anim-hover ($calendar-hover-background-color, $calendar-hover-border-color)

    .week
        width: 100%
        height: 5rem

        display: flex
        align-items: center

        &__days
            width: calc(42.2rem / 7)
            height: 5rem

            display: flex
            justify-content: center
            align-items: center

            font-size: 1.5rem
            font-weight: 400
            letter-spacing: 0.1rem

    .month
        width: 100%

        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between

        &__days
            width: calc(40rem / 7) // 40rem должно быть в переменной
            height: 5rem

            display: flex
            justify-content: center
            align-items: center

            border: 0.1rem solid $secondary-background-color
            font-size: 1.4rem
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5)
            transition: background-color 0.2s

            &-currency
                background-color: $selector-background-color

            &:hover
                @include anim-hover ($calendar-hover-background-color, $calendar-hover-border-color)
