@import '/src/app/mixins/mixins'

.wrapper
    min-width: 100%
    min-height: 100vh

    position: absolute

    background-color: $primary-background-color

    .page
        min-height: 100vh
        max-width: 1920px

        margin: auto

        display: grid
        grid-template-areas: "header header" "main tasks"
        align-items: center

        &--font-theme
            font-family: $primary-font-family
            font-size: $primary-font-size
            color: $primary-color

        .header
            grid-area: header

        .main
            width: 100%

            grid: main

            display: flex
            justify-content: center
            align-items: center

        .tasks
            width: 85%
            justify-self: center
            grid: tasks
            justify-content: center

@media screen and (max-width: 1200px)
    .wrapper
        .page
            grid-template-areas: "header" "main" "tasks"
            grid-template-rows: auto 1fr auto

        .tasks
            @include margin-b-t
